<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="" />
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700">
  <link rel="stylesheet" href="/splash-screen.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avia CRM</title>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NJRR633N');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body class="page-loading">
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJRR633N"
    height="0" width="0" style="display:none;visibility:hidden">
    </iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

    <!--begin::Theme mode setup on page load-->
    <script>
        if (document.documentElement) {
            var defaultThemeMode = "system";

            var themeMode = localStorage.getItem("kt_theme_mode_value");
            if (!themeMode) {
                if (defaultThemeMode === "system") {
                    themeMode =
                        window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
                } else {
                    themeMode = defaultThemeMode;
                }
            }

            document.documentElement.setAttribute("data-theme", themeMode);
        }
    </script>
    <!--end::Theme mode setup on page load-->
  <div id="app"></div>
  <!--begin::Loading markup-->
  <div id="splash-screen" class="splash-screen">
    <img src="/media/logos/logo-blue.svg" alt="Avia CRM logo" />
    <span>Loading ...</span>
  </div>
  <!--end::Loading markup-->
  <script type="module" src="/src/main.ts"></script>
</body>

</html>